@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@1&family=Yusei+Magic&display=swap");

body {
  background-color: #30f2f2;
  font-family: "Nunito Sans", Arial, sans-serif;
  font-size: 1.1em;
}

h2,
h3 {
  font-family: "Yusei Magic", "Times New Roman", sans-serif;
  font-size: 1.8em;
  margin-bottom: -18px;
}

h2 {
  border-top: 5px double;
  border-bottom: 5px double;
  margin-bottom: 25px;
}

h3 {
  font-size: 1.5em;
  margin-bottom: 0;
}

#content {
  max-width: 960px;
  margin: 0 auto;
}

header {
  align-items: center;
  display: grid;
  grid-template-columns: 110px auto;
}

nav ul {
  display: grid;
  list-style: none; /* removes the bullets! */
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
}

nav ul li {
  display: inline-block;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: white;
}

nav a:hover {
  text-decoration: underline;
}

.logo-box {
  background-color: white;
  border-radius: 50px 50px 0 0;
  padding: 0.5em;
  border: 5px solid #0d6e0d;
}

main p {
  line-height: 1.6em;
  margin-top: -10px;
}

.action {
  grid-column: 1;
  grid-row: 1;
  background-color: rgba(240, 240, 240, 0.8);
  margin: 1em 3em;
  padding: 1em;
  text-align: center;
}

.action button {
  line-height: 2em;
  width: 6em;
  background-color: #dd311a;
  font-size: 1.2em;
}

img {
  max-width: 100%;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
  margin-top: 20px;
}

.home-headline-1 {
  grid-column: 1/4;
  grid-row: 1/2;
}

.home-paragraph-1 {
  grid-column: 2/4;
  grid-row: 2/4;
}

.home-right-img {
  grid-column: 4/6;
  grid-row: 1/3;
}

.home-headline-2 {
  grid-column: 3/6;
  grid-row: 4/5;
}

.home-paragraph-2 {
  grid-column: 4/6;
  grid-row: 5/7;
}

.home-left-img {
  grid-column: 1/3;
  grid-row: 4/6;
}

.home-paragraph-3 {
  grid-column: 1/6;
  grid-row: 7/8;
  text-align: center;
}

.home-paragraph-4 {
  grid-column: 1/6;
  grid-row: 7/8;
}

.home-left-img,
.home-right-img {
  border: 1px solid black;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
  box-sizing: border-box;
  background-color: white;
}

footer {
  display: grid;
  grid-template-columns: 6fr 4fr;
  color: white;
  padding: 0.5em;
  align-items: center;
}

header,
footer {
  background-color: #723983;
  color: white;
}

footer p {
  margin: 0;
}

@media screen and (max-width: 550px) {
  /* beginning of media query */
  .home-grid,
  .banner-box,
  nav ul {
    display: block;
  }

  /* end of media query */
}

h5 {
  font-family: "Arial", sans-serif;
  border-top: 5px double;
  border-bottom: 5px double;
  margin-bottom: 25px;
  color: #888;
}
