@charset "UTF-8"; /* not necessary */
/* bluegrey matter   #637f80 light  #536872  #708090  #536878  #36454f dark */
body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

/* phone or baseline views **************************/
header,
footer {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  border: 1px solid red;
  padding: 1rem;
  background-color: orange;
}

header,
nav,
main,
footer {
  max-width: 760px;
  margin: 0 auto;
}
h1 {
  font-size: 2rem;
  color: blue;
}

h2 {
  color: #536878;
}

nav {
  background-color: #36454f;
  text-align: center;
  box-shadow: 0 2px 15px gray;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
nav ul li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 0.75rem;
  text-decoration: none;
  font-size: 0.95rem;
}
nav a:hover {
  background-color: #bbb;
  color: #36454f;
}
.active {
  color: yellow;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 0.8rem;
}
main article {
  margin: 0.5rem;
  border: 1px solid #bbb;
  padding: 0 1rem;
  background-color: #eee;
}
main picture {
  display: none;
  margin: 0.5rem;
}

footer {
  flex: 0 1 100%;
  height: 2rem;
}

/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
  nav ul {
    display: flex;

    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }

  nav a {
    font-size: 1rem;
  }
  main {
    grid-template-columns: 1fr 1fr;
  }
  article:nth-child(3) {
    grid-column: span 2;
  }
  main picture {
    display: block;
  }
  main picture img {
    width: 100%;
    height: auto;
    border: 1px solid #bbb;
  }
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
  nav a {
    font-size: 1.1rem;
  }
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
  article:nth-child(3) {
    grid-column: span 1;
  }
}
